# renew_before_expiry = 30 days
version = 1.22.0
archive_dir = /etc/letsencrypt/archive/npm-3
cert = /etc/letsencrypt/live/npm-3/cert.pem
privkey = /etc/letsencrypt/live/npm-3/privkey.pem
chain = /etc/letsencrypt/live/npm-3/chain.pem
fullchain = /etc/letsencrypt/live/npm-3/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = fc3b1ecff35be6f8595eed4e05a2b53d
key_type = ecdsa
elliptic_curve = secp384r1
preferred_chain = ISRG Root X1
authenticator = dns-digitalocean
dns_digitalocean_credentials = /etc/letsencrypt/credentials/credentials-3
webroot_path = /data/letsencrypt-acme-challenge,
server = https://acme-v02.api.letsencrypt.org/directory
pref_challs = dns-01, http-01
[[webroot_map]]
