# Default settings for docker-compose
# @see https://docs.docker.com/compose/reference/envvars/#compose_file
COMPOSE_PROJECT_NAME=environment
COMPOSE_FILE=docker-compose.yml
COMPOSE_CONVERT_WINDOWS_PATHS=0

# volumes
VOLUMES_DRIVER=local

# redis
REDIS_PORT_HOST=6379

# proxy
PROXY_ADMIN_PORT_HOST=81

# db
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
